<!DOCTYPE html>
<html>

<head>
  <title>FooterS</title>
  <style>
    .footer {
      height: 28%;
      width: 100%;
      background: #853888;
      position: absolute;
      text-align: start;
      bottom: 0;
    }

    #p {

      color: white;
      font-family: "Helvetica";
    }

    #ul {
      margin: 0;
      padding: 0;
      list-style: none;
      padding-right: 20px;
      text-align: center;
    }

    #li {
      display: inline-block;
      padding: 5px;
      margin: 20px;
      text-align: center;
      margin-left: 150px;
      margin-right: 100px;
    }

    #li2 {
      display: inline-block;
    width: 80px;
    height: 40px;
      text-align: center;
      margin-left: 150px;
      margin-right: 100px;
      
    }
    #span {
      text-align: center; 
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

  </style>
</head>

<body>

  <div class="footer">

    <ul id="ul">

      <li id="li">
        <img src="img/f.png" width="50" height="50">

      </li>
      <li id="li">
        <img src="img/i.png" width="50" height="50">

      </li>
      <li id="li">
        <img src="img/t.png" width="50" height="50">
      </li>
      <li id="li">
        <img src="img/github.png" width="50" height="50">
      </li>
    </ul>
    <ul id="ul">
      <li id="li2">
        <span id="span">analyticsurl</span>
      </li>
      <li id="li2">
          <span id="span">analytics_url</span>
        </li>
        <li id="li2">
            <span id="span">@analyticsurl</span>
          </li>
          <li id="li2">
              <span id="span">analytics_url</span>
            </li>
    </ul>
  </div>
</body>

</html>